# ai-langchain4j-springboot-playground

./: pom.xml  readme.md
.github/workflows/: docker-publish.yml
src/main/java/com/langchain4j_poc/: AiRequestValidatorApplication.java  AiTaskAgentApplication.java  Langchain4jPocApplication.java
src/main/java/com/langchain4j_poc/config/: AiServiceConfig.java  GeminiConfig.java  LangChain4jConfig.java
src/main/java/com/langchain4j_poc/controller/: AgentController.java  ChatController.java  ValidationController.java
src/main/java/com/langchain4j_poc/entity/: Task.java
src/main/java/com/langchain4j_poc/exception/: GlobalExceptionHandler.java
src/main/java/com/langchain4j_poc/repository/: TaskRepository.java
src/main/java/com/langchain4j_poc/request/: ChatRequest.java  ProductRequest.java  UserRegistrationRequest.java  ValidationResult.java
src/main/java/com/langchain4j_poc/response/: ChatResponse.java
src/main/java/com/langchain4j_poc/service/: AiValidatorAssistant.java  GeminiAssistant.java  TaskAgent.java
src/main/java/com/langchain4j_poc/service/impl/: AiValidationService.java  AiValidator.java  ChatService.java
src/main/java/com/langchain4j_poc/tool/: TaskTools.java
src/main/resources/: AI-Validator.postman_collection.json  TaskAgent.postman_collection.json  application.properties  banner.txt
src/test/java/com/langchain4j_poc/: AiRequestValidatorApplicationTests.java  AiTaskAgentApplicationTests.java  Langchain4jPocApplicationTests.java
