     _    _ ____                            _ __     __    _ _     _       _
    / \  (_)  _ \ ___  __ _ _   _  ___  ___| |\ \   / /_ _| (_) __| | __ _| |_ ___  _ __
   / _ \ | | |_) / _ \/ _` | | | |/ _ \/ __| __\ \ / / _` | | |/ _` |/ _` | __/ _ \| '__|
  / ___ \| |  _ <  __/ (_| | |_| |  __/\__ \ |_ \ V / (_| | | | (_| | (_| | || (_) | |
 /_/   \_\_|_| \_\___|\__, |\__,_|\___||___/\__| \_/ \__,_|_|_|\__,_|\__,_|\__\___/|_|
                         |_|

Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}
By : Abhishek Chaudhari
